.cover {
    display: none;
    height: 100vh;
    width: 100%;
    background-color: @main-black-color;
    opacity: 0;
    position: fixed;
    z-index: -1 ;
    .transition (all, .3s);
}
.cover.active{
    opacity: 0.5;
    z-index: 100;
    display: block;
}
// Header
.header {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    color: @main-white-color;
    font-size: 17px;
    width: 100%;
    z-index: 100;
    .mobile-logo {
        display: none;
    }
    .container {
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 5px;
        .logo {
            margin-top: -5px;
            width: 200px;
            img {
                width: 100%;
            }
        }
        .nav-icon {
            display: none;
        }
        .menu {
            margin-left: -50px;
            width: 590px;
            ul {
                .menu-title{
                    display: none;
                }
                display: flex;
                justify-content: space-between;
                li {
                    .transition (all, .3s);
                    a {
                        color: @main-white-color;
                        .transition (all, .3s);
                    }
                    &:hover {
                        a {
                            color: @main-red-color;
                        }
                    }
                }
            }
        }
        .action-button {
            display: flex;
            justify-content:flex-end;
            &-item {
                .transition (all, .3s);
                &:first-child {
                    margin-right: 50px;
                    position: relative;
                    ::after {
                        content: '';
                        display: block;
                        width: 1px;
                        height: 17px;
                        background-color: @main-white-color;
                        position: absolute;
                        top: 0;
                        right: -25px;
                    }
                }
                &:last-child {
                    margin-left: 50px;
                    position: relative;
                    ::after {
                        content: '';
                        display: block;
                        width: 1px;
                        height: 17px;
                        background-color: @main-white-color;
                        position: absolute;
                        top: 0;
                        left: -25px;
                    }
                }
                &:hover {
                    color: @main-red-color;
                    cursor: pointer;
                }
            }
        }
    }
}



