.comment {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 85px 0 150px 0;
    .strength-title {
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 46px;
    }
    .strength {
        &-slide {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            &-avatar {
                align-self: center;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                overflow: hidden;
                margin-bottom: 22px;
                img{
                    width: 300%;
                    margin-left: -70px;
                }
            }
            &-comment {
                width: 70%;
                font-size: 18px;
                color: @slider-gray;
                text-align: center;
                line-height: 1.667;
                margin-bottom: 26px;
            }
            &-name {
                text-align: center;
                .name {
                    font-size: 18px;
                    text-transform: uppercase;
                    font-weight: 700;
                    margin-bottom: 8px;
                }
                .title {
                    font-size: 14px;
                    // margin-bottom: 2000px;
                    color: @slider-gray;
                }
            }
        }
    }
}
//BRAND
.brand {
    .container {
            .brand-list {
                border-top: 1px solid @slider-gray;
                .row {
                    .brand-item {
                        .cols(16.6667%);
                        padding: 30px 0 30px 0;
                        display: flex;
                        justify-content: center;
                    }
                }
            }
        
    }
}